$syscall in (@_llseek, @_newselect, @accept, @accept4, @access,
             @adjtimex, @alarm, @bind, @brk, @capget, @capset, @chdir, @chmod,
             @chown, @chown32, @clock_adjtime, @clock_adjtime64, @clock_getres,
             @clock_getres_time64, @clock_gettime, @clock_gettime64,
             @clock_nanosleep, @clock_nanosleep_time64, @clone, @close, @connect,
             @copy_file_range, @creat, @dup, @dup2, @dup3, @epoll_create,
             @epoll_create1, @epoll_ctl, @epoll_ctl_old, @epoll_pwait, @epoll_wait,
             @epoll_wait_old, @eventfd, @eventfd2, @execve, @execveat, @exit,
             @exit_group, @faccessat, @faccessat2, @fadvise64, @fadvise64_64,
             @fallocate, @fanotify_mark, @fchdir, @fchmod, @fchmodat, @fchown,
             @fchown32, @fchownat, @fcntl, @fcntl64, @fdatasync, @fgetxattr,
             @flistxattr, @flock, @fork, @fremovexattr, @fsetxattr, @fstat,
             @fstat64, @fstatat64, @fstatfs, @fstatfs64, @fsync, @ftruncate,
             @ftruncate64, @futex, @futimesat, @get_robust_list, @get_thread_area,
             @getcpu, @getcwd, @getdents, @getdents64, @getegid, @getegid32,
             @geteuid, @geteuid32, @getgid, @getgid32, @getgroups, @getgroups32,
             @getitimer, @getpeername, @getpgid, @getpgrp, @getpid, @getppid,
             @getpriority, @getrandom, @getresgid, @getresgid32, @getresuid,
             @getresuid32, @getrlimit, @getrusage, @getsid, @getsockname,
             @getsockopt, @gettid, @gettimeofday, @getuid, @getuid32, @getxattr,
             @inotify_add_watch, @inotify_init, @inotify_init1, @inotify_rm_watch,
             @io_cancel, @io_destroy, @io_getevents, @io_setup, @io_submit, @ioctl,
             @ioprio_get, @ioprio_set, @ipc, @keyctl, @kill, @lchown, @lchown32,
             @lgetxattr, @link, @linkat, @listen, @listxattr, @llistxattr,
             @lremovexattr, @lseek, @lsetxattr, @lstat, @lstat64, @madvise,
             @memfd_create, @mincore, @mkdir, @mkdirat, @mknod, @mknodat, @mlock,
             @mlock2, @mlockall, @mmap, @mmap2, @mount, @mprotect, @mq_getsetattr,
             @mq_notify, @mq_open, @mq_timedreceive, @mq_timedsend, @mq_unlink,
             @mremap, @msgctl, @msgget, @msgrcv, @msgsnd, @msync, @munlock,
             @munlockall, @munmap, @name_to_handle_at, @nanosleep, @newfstatat,
             @open, @openat, @openat2, @pause, @pidfd_getfd, @pipe, @pipe2,
             @pivot_root, @poll, @ppoll, @ppoll_time64, @prctl, @pread64, @preadv,
             @preadv2, @prlimit64, @pselect6, @pselect6_time64, @pwrite64,
             @pwritev, @pwritev2, @read, @readahead, @readlink, @readlinkat,
             @readv, @reboot, @recv, @recvfrom, @recvmmsg, @recvmsg,
             @remap_file_pages, @removexattr, @rename, @renameat, @renameat2,
             @restart_syscall, @rmdir, @rt_sigaction, @rt_sigpending,
             @rt_sigprocmask, @rt_sigqueueinfo, @rt_sigreturn, @rt_sigsuspend,
             @rt_sigtimedwait, @rt_tgsigqueueinfo, @sched_get_priority_max,
             @sched_get_priority_min, @sched_getaffinity, @sched_getattr,
             @sched_getparam, @sched_getscheduler, @sched_rr_get_interval,
             @sched_setaffinity, @sched_setattr, @sched_setparam,
             @sched_setscheduler, @sched_yield, @seccomp, @select, @semctl,
             @semget, @semop, @semtimedop, @send, @sendfile, @sendfile64,
             @sendmmsg, @sendmsg, @sendto, @set_robust_list, @set_thread_area,
             @set_tid_address, @setfsgid, @setfsgid32, @setfsuid, @setfsuid32,
             @setgid, @setgid32, @setgroups, @setgroups32, @setitimer, @setpgid,
             @setpriority, @setregid, @setregid32, @setresgid, @setresgid32,
             @setresuid, @setresuid32, @setreuid, @setreuid32, @setrlimit, @setsid,
             @setsockopt, @setuid, @setuid32, @setxattr, @shmat, @shmctl, @shmdt,
             @shmget, @shutdown, @sigaltstack, @signalfd, @signalfd4, @sigreturn,
             @socket, @socketcall, @socketpair, @splice, @stat, @stat64, @statfs,
             @statfs64, @statx, @symlink, @symlinkat, @sync, @sync_file_range,
             @syncfs, @sysinfo, @syslog, @tee, @tgkill, @time, @timer_create,
             @timer_delete, @timer_getoverrun, @timer_gettime, @timer_gettime64,
             @timer_settime, @timerfd_create, @timerfd_gettime, @timerfd_gettime64,
             @timerfd_settime, @timerfd_settime64, @times, @tkill, @truncate,
             @truncate64, @ugetrlimit, @umask, @umount, @umount2, @uname, @unlink,
             @unlinkat, @unshare, @utime, @utimensat, @utimensat_time64, @utimes,
             @vfork, @vmsplice, @wait4, @waitid, @waitpid, @write, @writev) => ALLOW();

$syscall == @personality && $arg0 == 0 => ALLOW();
$syscall == @personality && $arg0 == 8 => ALLOW();
$syscall == @personality && $arg0 == 131072 => ALLOW();
$syscall == @personality && $arg0 == 131080 => ALLOW();
$syscall == @personality && $arg0 == 4294967295 => ALLOW();

#ifdef ARCH_PPC64LE
$syscall == @sync_file_range2 => ALLOW();
#endif

#ifdef ARCH_ARM
$syscall in (@arm_fadvise64_64, @arm_sync_file_range,
             @sync_file_range2, @breakpoint, @cacheflush, @set_tls) => ALLOW();
#endif

#ifdef ARCH_ARM64
$syscall in (@arm_fadvise64_64, @arm_sync_file_range,
             @sync_file_range2, @breakpoint, @cacheflush, @set_tls) => ALLOW();
#endif

#ifdef ARCH_AMD64
$syscall == @arch_prctl => ALLOW();
$syscall == @modify_ldt => ALLOW();
#endif

#ifdef ARCH_X32
$syscall == @arch_prctl => ALLOW();
$syscall == @modify_ldt => ALLOW();
#endif

#ifdef ARCH_X86
$syscall == @modify_ldt => ALLOW();
#endif

#ifdef ARCH_S390
$syscall in (@s390_pci_mmio_read, @s390_pci_mmio_write,
             @s390_runtime_instr) => ALLOW();
#endif

#ifdef ARCH_S390X
$syscall in (@s390_pci_mmio_read, @s390_pci_mmio_write,
             @s390_runtime_instr) => ALLOW();
#endif

#ifdef CAP_DAC_READ_SEARCH
$syscall == @open_by_handle_at => ALLOW();
#endif

#ifdef CAP_SYS_ADMIN
$syscall in (@bpf, @clone, @fanotify_init, @lookup_dcookie, @mount,
             @name_to_handle_at, @perf_event_open, @quotactl,
             @setdomainname, @sethostname, @setns, @umount, @umount2,
             @unshare) => ALLOW();
#endif

#ifndef CAP_SYS_ADMIN
# ifndef ARCH_S390
#  ifndef ARCH_S390X
$syscall == @clone && $arg0 & 2080505856 == 0 => ALLOW();
#  endif
# endif

# ifdef ARCH_S390
$syscall == @clone && $arg1 & 2080505856 == 0 => ALLOW();
# endif

# ifdef ARCH_S390X
$syscall == @clone && $arg1 & 2080505856 == 0 => ALLOW();
# endif
#endif

#ifdef CAP_SYS_BOOT
$syscall == @reboot => ALLOW();
#endif

#ifdef CAP_SYS_CHROOT
$syscall == @chroot => ALLOW();
#endif

#ifdef CAP_SYS_MODULE
$syscall in (@delete_module, @init_module, @finit_module,
             @query_module) => ALLOW();
#endif

#ifdef CAP_SYS_NICE
$syscall in (@get_mempolicy, @mbind, @name_to_handle_at,
             @set_mempolicy) => ALLOW();
#endif

#ifdef CAP_SYS_PACCT
$syscall == @acct => ALLOW();
#endif

#ifdef CAP_SYS_PTRACE
$syscall in (@kcmp, @process_vm_readv, @process_vm_writev, @ptrace) => ALLOW();
#endif

#ifdef CAP_SYS_RAWIO
$syscall in (@iopl, @ioperm) => ALLOW();
#endif

#ifdef CAP_SYS_TIME
$syscall in (@settimeofday, @stime, @clock_settime, @clock_settime64) => ALLOW();
#endif

#ifdef CAP_SYS_TTY_CONFIG
$syscall == @vhangup => ALLOW();
#endif

#ifndef CAP_AUDIT_WRITE
$syscall == @socket && $arg0 == 16 && $arg2 == 9 => ERRNO(EINVAL);
#endif

$syscall == @socket => ALLOW();

$syscall in KERNEL(5.3) => ERRNO(EPERM);

=> ERRNO(ENOSYS);
