$arch == @x86 => ERRNO(1);
$arch == @x86_64 => ERRNO(2);
$arch == @x32 => ERRNO(3);
$arch == @arm => ERRNO(4);
$arch == @aarch64 => ERRNO(5);
$arch == @mips => ERRNO(6);
$arch == @mipsel => ERRNO(7);
$arch == @mips64 => ERRNO(8);
$arch == @mipsel64 => ERRNO(9);
$arch == @mips64n32 => ERRNO(10);
$arch == @mipsel64n32 => ERRNO(11);
$arch == @parisc => ERRNO(12);
$arch == @parisc64 => ERRNO(13);
$arch == @ppc => ERRNO(14);
$arch == @ppc64 => ERRNO(15);
$arch == @ppc64le => ERRNO(16);
$arch == @s390 => ERRNO(17);
$arch == @s390x => ERRNO(18);
=> ALLOW();
